{
    "emitters": [
        {
            "baseDirection": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "blendMode": 4,
            "center": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "colorCurve": {
                "channel": 3,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.20105817914009094
                        },
                        {
                            "x": 0.1139889657497406,
                            "y": 0.0
                        },
                        {
                            "x": 0.2516040503978729,
                            "y": 0.20105817914009094
                        },
                        {
                            "x": 0.5217640399932861,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.21854259073734283,
                            "y": 1.0
                        },
                        {
                            "x": 0.5241546034812927,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "colorMode": 1,
            "colors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            ],
            "directionRange": 1.0,
            "emitModelFilePath": "DefaultAssets/Plane/Plane.obj",
            "emitRange": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "emitType": 0,
            "emitterType": "Emitter3D",
            "goalPosition": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "gravity": 0.0,
            "initUpdateTime": 0.0,
            "interval": 0.0,
            "isBillboard": true,
            "isRotateRandomInit": false,
            "isSetEndPosition": false,
            "isUseGravity": false,
            "isUseRotate": false,
            "kMaxEmitCount": 5,
            "lifeTimeRange": {
                "max": 0.800000011920929,
                "min": 0.800000011920929
            },
            "lightingType": 0,
            "numEmitEvery": 1,
            "positionInterpolationCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 0,
                "unitBorder": 1.0
            },
            "radiusRange": {
                "max": 4.539999961853027,
                "min": 4.539999961853027
            },
            "rotate": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotateCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.751702070236206,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0476190485060215
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "rotateDirection": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "rotateSpeedRange": {
                "max": 5.0,
                "min": 5.0
            },
            "scaleCurve": {
                "channel": 2,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.1681097000837326,
                            "y": 0.5820105671882629
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.1681097000837326,
                            "y": 0.5820105671882629
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.1681097000837326,
                            "y": 0.5820105671882629
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "scaleRange": {
                "max": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "min": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "speedRange": {
                "max": 0.0,
                "min": 0.0
            },
            "textureHandles": [
                "Resources/Textures/ParticleTextures/rectRing.png"
            ],
            "useDefaultTexture": false,
            "useRotateDirection": true,
            "velosityCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            }
        },
        {
            "baseDirection": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "blendMode": 4,
            "center": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "colorCurve": {
                "channel": 3,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.2757073640823364,
                            "y": 0.0
                        },
                        {
                            "x": 0.5034506320953369,
                            "y": 1.0
                        },
                        {
                            "x": 0.7564987540245056,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.6084655523300171
                        },
                        {
                            "x": 1.0,
                            "y": 0.613756537437439
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.09201852977275848,
                            "y": 1.0
                        },
                        {
                            "x": 0.45744192600250244,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "colorMode": 1,
            "colors": [
                [
                    1.0,
                    0.835899829864502,
                    0.011583030223846436,
                    1.0
                ]
            ],
            "directionRange": 1.0,
            "emitModelFilePath": "DefaultAssets/Plane/Plane.obj",
            "emitRange": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "emitType": 0,
            "emitterType": "Emitter3D",
            "goalPosition": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "gravity": 0.0,
            "initUpdateTime": 0.0,
            "interval": 0.0,
            "isBillboard": true,
            "isRotateRandomInit": false,
            "isSetEndPosition": false,
            "isUseGravity": false,
            "isUseRotate": false,
            "kMaxEmitCount": 5,
            "lifeTimeRange": {
                "max": 0.800000011920929,
                "min": 0.800000011920929
            },
            "lightingType": 0,
            "numEmitEvery": 1,
            "positionInterpolationCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 0,
                "unitBorder": 1.0
            },
            "radiusRange": {
                "max": 7.0,
                "min": 7.0
            },
            "rotate": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotateCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.751702070236206,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0476190485060215
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "rotateDirection": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "rotateSpeedRange": {
                "max": 3.0,
                "min": 3.0
            },
            "scaleCurve": {
                "channel": 2,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.6322751045227051,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.6322751045227051,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.6322751045227051,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "scaleRange": {
                "max": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "min": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "speedRange": {
                "max": 0.0,
                "min": 0.0
            },
            "textureHandles": [
                "Resources/Textures/ParticleTextures/rectRing.png"
            ],
            "useDefaultTexture": false,
            "useRotateDirection": true,
            "velosityCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            }
        },
        {
            "baseDirection": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "blendMode": 5,
            "center": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "colorCurve": {
                "channel": 3,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.2757073640823364,
                            "y": 0.0
                        },
                        {
                            "x": 0.5034506320953369,
                            "y": 1.0
                        },
                        {
                            "x": 0.7564987540245056,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.8148147463798523
                        },
                        {
                            "x": 1.0,
                            "y": 0.8148147463798523
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.4229353666305542,
                            "y": 0.9894179701805115
                        },
                        {
                            "x": 0.6736830472946167,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "colorMode": 1,
            "colors": [
                [
                    1.0,
                    0.835899829864502,
                    0.011583030223846436,
                    1.0
                ],
                [
                    1.0,
                    0.0,
                    0.6254825592041016,
                    1.0
                ],
                [
                    0.0,
                    0.7567570209503174,
                    1.0,
                    1.0
                ]
            ],
            "directionRange": 1.0,
            "emitModelFilePath": "DefaultAssets/Plane/Plane.obj",
            "emitRange": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "emitType": 0,
            "emitterType": "Emitter3D",
            "goalPosition": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "gravity": 0.0,
            "initUpdateTime": 0.0,
            "interval": 0.0,
            "isBillboard": true,
            "isRotateRandomInit": false,
            "isSetEndPosition": false,
            "isUseGravity": false,
            "isUseRotate": false,
            "kMaxEmitCount": 5,
            "lifeTimeRange": {
                "max": 0.800000011920929,
                "min": 0.800000011920929
            },
            "lightingType": 0,
            "numEmitEvery": 20,
            "positionInterpolationCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 0,
                "unitBorder": 1.0
            },
            "radiusRange": {
                "max": 0.4000000059604645,
                "min": 0.10000000149011612
            },
            "rotate": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotateCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.751702070236206,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0476190485060215
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "rotateDirection": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "rotateSpeedRange": {
                "max": 3.0,
                "min": 3.0
            },
            "scaleCurve": {
                "channel": 2,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.38624337315559387
                        },
                        {
                            "x": 0.25949978828430176,
                            "y": 1.0
                        },
                        {
                            "x": 0.6924000978469849,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.38624337315559387
                        },
                        {
                            "x": 0.25949978828430176,
                            "y": 1.0
                        },
                        {
                            "x": 0.6924000978469849,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.38624337315559387
                        },
                        {
                            "x": 0.25949978828430176,
                            "y": 1.0
                        },
                        {
                            "x": 0.6924000978469849,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "scaleRange": {
                "max": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "min": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "speedRange": {
                "max": 10.0,
                "min": 5.0
            },
            "textureHandles": [
                "Resources/Textures/ParticleTextures/rectRing.png",
                "Resources/Textures/DefaultAssets/white1x1.png"
            ],
            "useDefaultTexture": false,
            "useRotateDirection": true,
            "velosityCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.11519969999790192,
                            "y": 1.0
                        },
                        {
                            "x": 0.8102452754974365,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            }
        },
        {
            "baseDirection": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "blendMode": 4,
            "center": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "colorCurve": {
                "channel": 3,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.2757073640823364,
                            "y": 0.0
                        },
                        {
                            "x": 0.5034506320953369,
                            "y": 1.0
                        },
                        {
                            "x": 0.7564987540245056,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.07192173600196838,
                            "y": 1.0
                        },
                        {
                            "x": 0.407316118478775,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "colorMode": 1,
            "colors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            ],
            "directionRange": 1.0,
            "emitModelFilePath": "DefaultAssets/Plane/Plane.obj",
            "emitRange": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "emitType": 0,
            "emitterType": "Emitter3D",
            "goalPosition": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "gravity": 0.0,
            "initUpdateTime": 0.0,
            "interval": 0.0,
            "isBillboard": true,
            "isRotateRandomInit": false,
            "isSetEndPosition": false,
            "isUseGravity": false,
            "isUseRotate": false,
            "kMaxEmitCount": 5,
            "lifeTimeRange": {
                "max": 0.800000011920929,
                "min": 0.800000011920929
            },
            "lightingType": 0,
            "numEmitEvery": 1,
            "positionInterpolationCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 0,
                "unitBorder": 1.0
            },
            "radiusRange": {
                "max": 3.0,
                "min": 3.0
            },
            "rotate": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotateCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.751702070236206,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0476190485060215
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "rotateDirection": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "rotateSpeedRange": {
                "max": 5.0,
                "min": 5.0
            },
            "scaleCurve": {
                "channel": 2,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.32259565591812134,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.32259565591812134,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.32259565591812134,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "scaleRange": {
                "max": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "min": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "speedRange": {
                "max": 0.0,
                "min": 0.0
            },
            "textureHandles": [
                "Resources/Textures/ParticleTextures/particle.png"
            ],
            "useDefaultTexture": false,
            "useRotateDirection": true,
            "velosityCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            }
        },
        {
            "baseDirection": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "blendMode": 4,
            "center": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "colorCurve": {
                "channel": 3,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.20105817914009094
                        },
                        {
                            "x": 0.1139889657497406,
                            "y": 0.0
                        },
                        {
                            "x": 0.2516040503978729,
                            "y": 0.20105817914009094
                        },
                        {
                            "x": 0.5217640399932861,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 0.21854259073734283,
                            "y": 1.0
                        },
                        {
                            "x": 0.5241546034812927,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "colorMode": 1,
            "colors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            ],
            "directionRange": 1.0,
            "emitModelFilePath": "DefaultAssets/Plane/Plane.obj",
            "emitRange": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "emitType": 0,
            "emitterType": "Emitter3D",
            "goalPosition": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "gravity": 0.0,
            "initUpdateTime": 0.0,
            "interval": 0.0,
            "isBillboard": true,
            "isRotateRandomInit": false,
            "isSetEndPosition": false,
            "isUseGravity": false,
            "isUseRotate": false,
            "kMaxEmitCount": 5,
            "lifeTimeRange": {
                "max": 0.800000011920929,
                "min": 0.800000011920929
            },
            "lightingType": 0,
            "numEmitEvery": 1,
            "positionInterpolationCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 0,
                "unitBorder": 1.0
            },
            "radiusRange": {
                "max": 3.559999942779541,
                "min": 3.559999942779541
            },
            "rotate": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotateCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.751702070236206,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0476190485060215
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "rotateDirection": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "rotateSpeedRange": {
                "max": 5.0,
                "min": 5.0
            },
            "scaleCurve": {
                "channel": 2,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.1681097000837326,
                            "y": 0.5820105671882629
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.1681097000837326,
                            "y": 0.5820105671882629
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 0.1681097000837326,
                            "y": 0.5820105671882629
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            },
            "scaleRange": {
                "max": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "min": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "speedRange": {
                "max": 0.0,
                "min": 0.0
            },
            "textureHandles": [
                "Resources/Textures/ParticleTextures/rectRing.png"
            ],
            "useDefaultTexture": false,
            "useRotateDirection": true,
            "velosityCurve": {
                "channel": 0,
                "curves": [
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ],
                    [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                ],
                "type": 19,
                "unitBorder": 1.0
            }
        }
    ],
    "initUpdateTime": 0.0
}