# SEED_Engine

./: .gitignore  README.md  tmpclaude-6f5b-cwd
.claude/: settings.json
.github/workflows/: DebugBuild.yml  ReleaseBuild.yml  debugBuild.yml
SEED/: .gitignore  CsvAdapter.cpp  CsvAdapter.h  GameState_Clear.cpp  GameState_Pause.cpp  SEED.sln  SEED.vcxproj  SEED.vcxproj.backup  SEED.vcxproj.filters  SEED.vcxproj.filters.backup  cleanup.py  imgui.ini  main.cpp  user_data.json
SEED/.gemini/: settings.json
SEED/Environment/: Environment.h  Physics.h
SEED/Game/: GameSystem.cpp  GameSystem.h
SEED/Game/Components/: BlockComponent.cpp  BlockComponent.h  LaserObjectComponent.cpp  LaserObjectComponent.h  ResultUpdateComponent.cpp  ResultUpdateComponent.h  StageObjectComponent.cpp  StageObjectComponent.h
SEED/Game/Config/: PlaySettings.cpp  PlaySettings.h
SEED/Game/Editor/: EnemyEditor.cpp  EnemyEditor.h  FieldEditor.cpp  FieldEditor.h
SEED/Game/Egg/: Egg.cpp  Egg.h  EggManager.cpp  EggManager.h
SEED/Game/GameObject/: BaseObject.cpp  BaseObject.h  GameObject.cpp  GameObject.h
SEED/Game/Manager/: AudioDictionary.cpp  AudioDictionary.h  EnemyManager.cpp  EnemyManager.h  FieldObjectManager.cpp  FieldObjectManager.h  NotesEditor.cpp  NotesEditor.h  ParticleMachine.cpp  ParticleMachine.h  RhythmGameManager.cpp  RhythmGameManager.h  RythmGameManager.cpp  RythmGameManager.h  SceneManager.cpp  SceneManager.h  SongSelector.cpp  SongSelector.h  Stage.cpp  Stage.h  StageManager.cpp  StageManager.h  StageSelector.cpp  StageSelector.h  UserManager.cpp  UserManager.h
SEED/Game/Objects/: BaseCharacter.h  BaseObject.cpp  BaseObject.h  Bullet.cpp  Bullet.h  ColliderObject.cpp  ColliderObject.h  Enemy.cpp  Enemy.h  Player.cpp  Player.h
SEED/Game/Player/: Player.cpp  Player.h
SEED/Game/PlayerBehavior/: IPlayerBehavior.cpp  IPlayerBehavior.h  PlayerRootBehavior.cpp  PlayerRootBehavior.h  PlayerSpawnFromEgg.cpp  PlayerSpawnFromEgg.h  PlayerThrowEggBehavior.cpp  PlayerThrowEggBehavior.h
SEED/Game/PlayerInput/: PlayerInput.cpp  PlayerInput.h
SEED/Game/Routine/: RoutineManager.cpp  RoutineManager.h
SEED/Game/Scene/: SceneFactory.cpp  SceneFactory.h  SceneRegister.cpp  SceneRegister.h
SEED/Game/UI/: ButtonUI.cpp  ButtonUI.h  EggTimerUI.cpp  EggTimerUI.h  SwitchWeightUI.cpp  SwitchWeightUI.h  UI.cpp  UI.h
SEED/Resources/NoteDatas/: Basic.json  b.json  (+1 more)
SEED/SEED/Source/Manager/RuntimeScriptSystem/sln/ScriptCompiler/: ScriptCompiler.csproj
SEED/SEED/Source/Manager/RuntimeScriptSystem/sln/ScriptCompiler/Programs/: ScriptCompiler.cs
SEED/SEED/Source/Manager/RuntimeScriptSystem/sln/ScriptRunner/: ScriptRunner.csproj
SEED/SEED/Source/Manager/RuntimeScriptSystem/sln/ScriptRunner/Programs/: ScriptRunner.cs
SEED/ScriptRuntime/: ScriptRuntime.csproj  ScriptRuntime.sln
(+1645 files in other folders)
