#pragma once
// 以下に作成したコンポーネントをincludeしてください
#include <SEED/Source/Basic/Components/IComponent.h>
#include <SEED/Source/Basic/Components/ModelRenderComponent.h>
#include <SEED/Source/Basic/Components/CollisionComponent.h>
#include <SEED/Source/Basic/Components/TextComponent.h>
#include <SEED/Source/Basic/Components/SpotLightComponent.h>
#include <SEED/Source/Basic/Components/GravityComponent.h>
#include <SEED/Source/Basic/Components/MoveComponent.h>
#include <SEED/Source/Basic/Components/JumpComponent.h>
#include <SEED/Source/Basic/Components/RoutineComponent.h>